- title: Twitter
  url: https://twitter.com/daniel_lenharo
  icon: fab fa-twitter
- Title: Debian/Salsa
  url: https://salsa.debian.org/lenharo
  icon: fab fa-gitlab
- title: Gitlab
  url: http://gitlab.com/lenharo
  icon: fab fa-gitlab
- title: GitHub
  url: https://github.com/daniel-lenharo
  icon: fab fa-github
- title: Twitch
  url: https://www.twitch.tv/daniel_lenharo
  icon: fab fa-twitch
- title: Youtube
  url: https://youtube.com/user/dlenharo
  icon: fab fa-youtube
- title: Telegram
  url: https://t.me/Lenharo
  icon: fab fa-telegram
- title: Linkedin
  url: https://www.linkedin.com/in/daniel-lenharo-de-souza-101197148/
  icon: fab fa-linkedin
- title: Instagram
  url: https://www.instagram.com/daniel_lenharo/
  icon: fab fa-instagram
